{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "App": {
    "S3": {
      "Host": "https://sfo2.digitaloceanspaces.com",
      "Bucket": "jemml"
    },
    "Assets": {
      "CDNHost": "localhost:5000",
      "IsCDNEnabled": false
    },
    "Authentication": {
      "ClientHostUrl": "https://localhost:44377"
    },
    "AppHostUrl": "https://localhost:44377",
    "IsDistributed": false
  },
  "AllowedHosts": "*"
}